<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
<title>Pure CSS flying bee animation</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style type="text/css">

body{
	width:100%;
	overflow:hidden;
}

.bee{
	margin-top:100px;
	position:relative;
	animation: ani-bee 10s ease infinite;
	transform-origin: 0% 0%;
}

.bee-wing-left,.bee-wing-right,.bee-body{
	position:absolute;
}

.bee-wing-left{
	top:20px;
	left:-5px;
	transform-origin: 50% 0%;
	animation: ani-left-wing 1s ease infinite;
}

.bee-wing-right{
	top:20px;
	left:15px;
	transform-origin: 50% 0%;
	animation: ani-right-wing 1s ease infinite;
}

@keyframes ani-left-wing {
 0% {transform: rotate(10deg);}
 90% {transform: rotate(0deg);}
 100% {transform: rotate(10deg);}
}

@keyframes ani-right-wing {
 0% {transform: rotate(-10deg);}
 90% {transform: rotate(0deg);}
 100% {transform: rotate(-10deg);}
}

@keyframes ani-bee {
	0%{ left:50px;transform: rotate(30deg);}
	50% {left:300px;transform: rotate(-360deg);}
	100% {left:50px;transform: rotate(30deg);}
}

	
</style>
</head>
<body style="padding:0;margin:0;">
<!-- Our Page Header -->
<header style="width:100%;background-color:#333;">
<div style="float:left;padding:15px;">
<a href="http://androidcss.com" title="androidcss" rel="home" style="font-size:24px;text-decoration:none;color:#FFF;"><span style="color:#690">Android</span><span style="color:#CCC">CSS</span></a>
</div>
<div style="float:right;padding:15px;">
<a href="http://androidcss.com/android/pure-css-flying-bee-animation/" style="color:#FFF;font-size:16px;">Tutorial</a>
</div>
<div style="clear:both;"></div>
</header>
<!-- Heading/Title -->
<h1 style="margin:15px;text-align:center;font-size:30px;">Pure CSS flying Bee demo</h1>

<!-- Actual Demo code starts here -->
<div class="bee">
<img src="images/beebody.png" class="bee-body"/>
<img src="images/beewing-left.png" class="bee-wing-left"/>
<img src="images/beewing-right.png" class="bee-wing-right"/>
</div>
</body>
</html>
